# NODE CONFIG #
NODE_ENV='production'|'development'
PORT=3000

# API CONFIG #
MODULE_NAME='ServiceHub'
APP_NAME='api-servicos-unicesumar'

# DATABASE CONFIG #
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=postgres
DB_USER=postgres
DB_PASSWORD=1234